##
## Simple grammar for a simple transfer Yoda-Translator
##
## Author: Cesare Iurlaro <cesareiurlaro@gmail.com>
## URLs: <https://github.com/CesareIurlaro>
##       <https://www.linkedin.com/in/cesare-iurlaro/>
## Thanks to ascii-art.de for the ascii logo
##

#          .         .    .      .
#         ________   ___   ____
#     .  / __   __| / _ \ |  _ \ .
#     ___> \ | |   |  _  ||    /__
#   |_____/ |_| . |_| |_||_|\____|
#.     _  _  _   ___   ____    ____.
# .   | |/ \| | / _ \ |  _ \. / ___|
#     |   .   ||  _  ||    /__> \  .
#     \_/ \_/ |_| |_||_|\______/
#   .            .
#.         .                   .


############################
# Grammar Rules
#############################
S    ->  NP VP
NP   ->  DET NOUN | NOUN PP | NP PP | PRON NOUN
VP   ->  AUX VBN | VERB NP | VERB ADJP | VERB ADJ | VERB ADVP | VERB ADV
PP   ->  ADP NOUN | ADP NP | ADP VP
ADJP ->  ADJ NP | ADJ PP
ADVP -> NOUN ADV


#############################
# Lexical Rules
#############################
NP   -> 'Tu' | 'Noi' | 'Skywalker'
AUX  -> 'siamo'
VBN  -> 'illuminati'
VERB -> 'hai' | 'avrai' | 'corre' | 'apprendere' | 'è'
DET  -> 'Il'
ADV  -> 'lì' | 'ancora'
PRON -> 'questo'
NOUN -> 'amici' | 'età' | 'anni' | 'futuro' | 'ragazzo'
ADP  -> 'di' | 'da'
ADJ  -> 'novecento' | 'veloce' | 'nebuloso' | 'molto'